<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SkyMindustryLauncherClass</class>
 <widget class="QMainWindow" name="SkyMindustryLauncherClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>440</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>650</width>
    <height>440</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>650</width>
    <height>440</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>SkyMindustryLauncher</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QFrame" name="MainFrame">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>5</y>
      <width>640</width>
      <height>430</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(194, 226, 255);</string>
    </property>
    <widget class="QLabel" name="title">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>640</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(85, 85, 255);
color: rgb(255, 255, 255);
font-family: &quot;Quicksand Bold&quot;;
font-size: 15pt;</string>
     </property>
     <property name="text">
      <string>  Sky Mindustry Launcher</string>
     </property>
    </widget>
    <widget class="QPushButton" name="CloseButton">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>0</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background-color: rgba(0,0,0,0);
border-style:inset;
}

QPushButton:hover{
background-color: rgba(0,0,0,30);
}

QPushButton:pressed{
background-color: rgba(0,0,0,60);
}

</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normalon>:/SkyMindustryLauncher/rec/close.png</normalon>
      </iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="MiniButton">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>0</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background-color: rgba(0,0,0,0);
border-style:inset;
}

QPushButton:hover{
background-color: rgba(0,0,0,30);
}

QPushButton:pressed{
background-color: rgba(0,0,0,60);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normalon>:/SkyMindustryLauncher/rec/mini.png</normalon>
      </iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QWidget" name="MenuWidget" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>50</width>
       <height>390</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 170, 255);</string>
     </property>
     <widget class="QPushButton" name="home">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background-color: rgba(0,0,0,0);
border-style:inset;
}

QPushButton:hover{
background-color: rgba(0,0,0,30);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normalon>:/SkyMindustryLauncher/rec/home.png</normalon>
       </iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>22</width>
        <height>22</height>
       </size>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="config">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background-color: rgba(0,0,0,0);
border-style:inset;
}

QPushButton:hover{
background-color: rgba(0,0,0,30);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normalon>:/SkyMindustryLauncher/rec/config.png</normalon>
       </iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>22</width>
        <height>22</height>
       </size>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="download">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>100</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background-color: rgba(0,0,0,0);
border-style:inset;
}

QPushButton:hover{
background-color: rgba(0,0,0,30);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normalon>:/SkyMindustryLauncher/rec/download.png</normalon>
       </iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>22</width>
        <height>22</height>
       </size>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="settings">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>150</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background-color: rgba(0,0,0,0);
border-style:inset;
}

QPushButton:hover{
background-color: rgba(0,0,0,30);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normalon>:/SkyMindustryLauncher/rec/settings.png</normalon>
       </iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>22</width>
        <height>22</height>
       </size>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <zorder>title</zorder>
    <zorder>MiniButton</zorder>
    <zorder>CloseButton</zorder>
    <zorder>MenuWidget</zorder>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="SkyMindustryLauncher.qrc"/>
 </resources>
 <connections/>
</ui>
